<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"></head>

<style>
@font-face {
font-family: handy;
src: url(https://dl.dropbox.com/s/ga9hf4idu3egjb5/handy00.ttf);
}

#musicplayer{
display:grid;
grid-template-columns:20px auto;
align-items:center;
width: 200px;
font-family:handy;
font-size:11px;
color:#955136;
line-height:140%;
border: 2px solid #F9CDE2;
border-radius: 2px;
background:white;
-webkit-filter: drop-shadow(0px 0px 3px rgba(255, 199, 232, 0.8));
}

#musictitle{
font-family:handy;
overflow: hidden;
white-space: nowrap;
display:inline-block;
width: calc(100% - 10px - 1px);
margin-left: calc(10px + 1px);
}

#musicpixel{
width:120%;
paddin-top:0px;
position:relative;
min-height: 15px;
background:white;
border-right: 2px solid #F9CDE2;
}

.overlay {
opacity:0;
position:absolute;
top:0;
left:0;
text-align:center;
width:100%;
height:100%;
transition:0.3s ease;
background:white;
}

#musicplayer:hover .overlay {
opacity: 1;
transition:0.3s ease;
}

.playpause{
padding:5px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.playpause:hover{ cursor:help; }

#musicpixel img{ display:block; }

.marquee{
display: inline-block;
padding-left: 100%;
animation: marquee 5s linear infinite;
}

@keyframes marquee{
0% {
transform: translate(0, 0);
}
100% {
transform: translate(-100%, 0);
}
}

</style><div id='musicplayer'><div id='musicpixel'><img src='https://i.imgur.com/bbkxd0N.gif'>

<div class='overlay'><div class='playpause'><i class="fas fa-play"></i>

</div></div></div><div id='musictitle'><span class='marquee'>eat my love by BIBI</span></div></div>

<audio id='musicsrc' loop src='https://dl.dropbox.com/s/wb4o4l23oceoiju/Eat%20My%20Love%20%28%EC%82%AC%EB%9E%91%EC%9D%98%20%EB%AC%98%EC%95%BD%29.mp3'></audio>
